<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_medication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.gepa.bloodpreasure.pref.EditMedicationActivity"
    android:background="@xml/background_editdlg"
    tools:ignore="MergeRootFrame" >

    <include android:layout_height="match_parent" android:layout_width="match_parent" layout="@layout/edit_medication" android:id="@+id/editMedicationId"/>
</FrameLayout>